# TouristAgency

./: LICENSE
DiplomaProject-master/: TouristAgency.sln
DiplomaProject-master/ClassLibrary1/: BusinessLayer.csproj  Class1.cs
DiplomaProject-master/ClassLibrary1/Interfaces/: IDestinationService.cs  IExcursionService.cs  IPostService.cs  IUserService.cs
DiplomaProject-master/ClassLibrary1/JSONModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseModel.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  DestinationModel.cs  EditUserRequest.cs  ExcursionModel.cs  JSONMessage.cs  PostModel.cs  RequestUser.cs  ReserveModel.cs  UserModel.cs
DiplomaProject-master/ClassLibrary1/Services/: DestinationService.cs  ExcursionService.cs  PostService.cs  UserService.cs
DiplomaProject-master/Data/: DBContext.cs  DataLayer.csproj
DiplomaProject-master/Data/Interfaces/: IBaseRepository.cs  IDestinationRepository.cs  IExcursionRepository.cs  IPostRepository.cs  IUserRepository.cs
DiplomaProject-master/Data/Migrations/: 20220418164113_origin.Designer.cs  20220418164113_origin.cs  20220418184613_adding.Designer.cs  20220418184613_adding.cs  20220418184858_adding1.Designer.cs  20220418184858_adding1.cs  20240424070906_woo.Designer.cs  20240424070906_woo.cs  DBContextModelSnapshot.cs
DiplomaProject-master/PresentationLayer/: PresentationLayer.csproj  Program.cs  _Imports.razor
DiplomaProject-master/PresentationLayer/Helpers/: Ensure.cs
DiplomaProject-master/PresentationLayer/Pages/: Index.razor
DiplomaProject-master/PresentationLayer/Pages/Administration/: Administration.razor  Administration.razor.css
DiplomaProject-master/PresentationLayer/Pages/Administration/AdminDest/: CreateDest.razor  DeleteDest.razor  EditDest.razor
DiplomaProject-master/PresentationLayer/Pages/Administration/AdminExcursion/: ChooseDest.razor  CreateExc.razor  DeleteExc.razor  EditExc.razor
DiplomaProject-master/PresentationLayer/Pages/Administration/AdminPost/: CreatePost.razor  DeletePost.razor  EditPost.razor
DiplomaProject-master/PresentationLayer/Pages/Administration/AdminUser/: ChangeRole.razor
DiplomaProject-master/PresentationLayer/Pages/Destinations/: AboutUs.razor  Contact.razor  Destinations.razor  Excursions.razor  Post.razor
DiplomaProject-master/PresentationLayer/Pages/Destinations/Dest/: ExcDetail.razor
DiplomaProject-master/PresentationLayer/Pages/Login/: Login.razor
DiplomaProject-master/PresentationLayer/Pages/Profile/: Profile.razor
DiplomaProject-master/PresentationLayer/Pages/SignUp/: SignUp.razor
DiplomaProject-master/PresentationLayer/Properties/: launchSettings.json
DiplomaProject-master/PresentationLayer/Services/: AuthenticationService.cs  HttpService.cs  JWTService.cs
DiplomaProject-master/PresentationLayer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
DiplomaProject-master/PresentationLayer/wwwroot/: index.html
DiplomaProject-master/PresentationLayer/wwwroot/css/: app.css
DiplomaProject-master/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
DiplomaProject-master/WebAPI/Authorization/: AllowAnonymousAttribute.cs  Authenticate.cs  AuthorizeAttribute.cs  JwtUtils.cs
DiplomaProject-master/WebAPI/Controllers/: DestinationController.cs  ExcursionController.cs  PostController.cs  UsersController.cs
DiplomaProject-master/WebAPI/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
DiplomaProject-master/WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiplomaProject-master/WebAPI/Pages/Shared/: _Layout.cshtml  main.css
DiplomaProject-master/WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
